●動作確認（＝実際に1記事生成して、一覧も更新される）

1) テーマを1件キューに入れる（記事ネタ投入）
curl -s -X POST http://127.0.0.1:3000/api/genba/themes \
  -H "Content-Type: application/json" \
  -d '{"theme":"PowerShellでファイルを探す：Select-Stringの基本とよくあるミス"}'

キュー確認：
cat /opt/tshare-api/data/genba_queue.json

2) 生成を手動で走らせる（systemdで生成 - タイマー関係なしに作成される）
sudo systemctl start tshare-genba-weekly.service
journalctl -u tshare-genba-weekly.service -n 200 --no-pager

生成確認：
ls -la /var/www/html/posts/genba/

ブラウザ確認：URLでアクセス




●重複記事チェック or キューが空でも動くか？の動作確認
1,まずAPIが生きてるか
curl -s http://127.0.0.1:3000/api/health

2,テーマキューの確認（GET）
curl -s http://127.0.0.1:3000/api/genba/themes

3,テーマを追加（POST）※書き換え必要
curl -s -X POST http://127.0.0.1:3000/api/genba/themes \
  -H "Content-Type: application/json" \
  -d '{"theme":"ここにテーマを記入"}'

確認：
cat /opt/tshare-api/data/genba_queue.json

4,“記事生成”の動作確認（本番と同じ：systemd）
キューありで生成
sudo systemctl start tshare-genba-weekly.service
journalctl -u tshare-genba-weekly.service -n 200 --no-pager
ls -la /var/www/html/posts/genba/

※キューを先頭に割り込ませる(記事生成はなし)
node - <<'NODE'
const fs = require("fs");
const p = "/opt/tshare-api/data/genba_queue.json";
let q = [];
try { q = JSON.parse(fs.readFileSync(p,"utf8")); } catch {}
if (!Array.isArray(q)) q = [];
q.unshift({ id: "t_test_"+Date.now(), theme: "テスト: 先頭投入" });
fs.writeFileSync(p, JSON.stringify(q, null, 2), "utf8");
console.log("ok. new length =", q.length);
NODE


キュー空でも生成する仕様にしたなら（空にして確認）※現状はキューが空だと正常終了する仕様
printf "[]\n" | sudo tee /opt/tshare-api/data/genba_queue.json >/dev/null
sudo systemctl start tshare-genba-weekly.service
journalctl -u tshare-genba-weekly.service -n 200 --no-pager


5,ブラウザで確認



●小項目も指定できるタイプのコード(Python/VBA用記事)で、小項目を指定して連続実行
1,genba_queue.json
のファイルにデータを入れて保存。下記は例。※既存の生成予定も消えるので注意。
[
  {
    "id": "001",
    "theme": "Pythonはどんなプログラミング言語？（はじめに）",
    "subTopics": [
      "Pythonって一言でいうと？（何が得意？）",
      "Pythonでできること（自動化・データ処理・Web・AIなど）",
      "Pythonが選ばれやすい理由（読みやすい／試しやすい）",
      "苦手なこと・注意点（速度・インデントなど）",
      "他の言語と何が違う？（ざっくり比較）"
    ]
  },
  {
    "id": "002",
    "theme": "Pythonの環境設定（Windows + VSCodeで動かすまで）",
    "subTopics": [
      "ゴール：VSCodeでPythonが1本動く状態にする",
      "Python本体のインストールと確認（PATH／python --version）",
      "VSCodeの準備（Python拡張・フォルダを開く）",
      "Hello Worldを実行（hello.py作成→実行）",
      "つまずきポイントTOP3（pythonが見つからない／インタプリタ違い／未保存）"
    ]
  }
]

2,下記のプロンプトを実行する
========================
sudo -u hi bash -lc '
set -e
cd /opt/tshare-api
set -a; source /opt/api_key/.env; set +a

max=200
i=0
while true; do
  n=$(node -e "const fs=require(\"fs\");const q=JSON.parse(fs.readFileSync(\"/opt/tshare-api/data/genba_queue.json\",\"utf8\"));console.log(Array.isArray(q)?q.length:0)")
  echo "queue length = $n"
  [ "$n" -le 0 ] && break

  i=$((i+1))
  [ "$i" -gt "$max" ] && { echo "stop: reached max runs=$max"; exit 1; }

  echo "run #$i"
  node /opt/tshare-api/scripts/generate_genba_weekly.js
  sleep 8
done
'
========================
